<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Jasa Sparepart Mesin Industri di Pematangsiantar - Kontraktor Besi Baja</title>
<meta name="description" content="Perusahaan Jasa Pembuatan Sparepart Mesin Terbaik! ☎ (www.dis.or.id) Daftar harga Jasa Pembuatan Sparepart Mesin paling murah. Jasa Sparepart Mesin Industri di Pematangsiantar. daftar harga spare part alat berat, daftar harga suku cadang alat berat, harga spare part mesin diesel yanmar, spare part alat berat asem reges, spare part alat berat copotan, spare part alat berat hitachi, spare part excavator komatsu, spare part mesin diesel dongfeng, toko spare part alat berat"/>
<link rel="canonical" href="/jasa-pembuatan-sparepart-mesin-pematangsiantar.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jasa Sparepart Mesin Industri di Pematangsiantar - Kontraktor Besi Baja" />
<meta property="og:description" content="Perusahaan Jasa Pembuatan Sparepart Mesin Terbaik! ☎ (www.dis.or.id) Daftar harga Jasa Pembuatan Sparepart Mesin paling murah. Jasa Sparepart Mesin Industri di Pematangsiantar. daftar harga spare part alat berat, daftar harga suku cadang alat berat, harga spare part mesin diesel yanmar, spare part alat berat asem reges, spare part alat berat copotan, spare part alat berat hitachi, spare part excavator komatsu, spare part mesin diesel dongfeng, toko spare part alat berat" />
<meta property="og:url" content="https://besibaja.neocities.org/jasa-pembuatan-sparepart-mesin-pematangsiantar.html" />
<meta property="og:site_name" content="Kontraktor Besi Baja" />
<meta property="article:tag" content="daftar harga spare part alat berat" />
<meta property="article:tag" content="daftar harga suku cadang alat berat" />
<meta property="article:tag" content="harga spare part mesin diesel yanmar" />
<meta property="article:tag" content="spare part alat berat asem reges" />
<meta property="article:tag" content="spare part alat berat copotan" />
<meta property="article:tag" content="spare part alat berat hitachi" />
<meta property="article:tag" content="spare part excavator komatsu" />
<meta property="article:tag" content="spare part mesin diesel dongfeng" />
<meta property="article:tag" content="toko spare part alat berat" />
<meta property="article:published_time" content="2017-04-09T11:53:36+00:00" />
<meta property="og:image" content="https://2.bp.blogspot.com/-yzKQXp4diVs/WPVMAqa0SoI/AAAAAAAAAcI/IZtMV56yeaAJwzZ_I3lBKpUcAdoXfN7AQCLcB/s320/sparepartalatberat.jpg" />
<meta property="og:image:secure_url" content="https://2.bp.blogspot.com/-yzKQXp4diVs/WPVMAqa0SoI/AAAAAAAAAcI/IZtMV56yeaAJwzZ_I3lBKpUcAdoXfN7AQCLcB/s320/sparepartalatberat.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Perusahaan Jasa Pembuatan Sparepart Mesin Terbaik! ☎ (www.dis.or.id) Daftar harga Jasa Pembuatan Sparepart Mesin paling murah. Jasa Sparepart Mesin Industri di Pematangsiantar. daftar harga spare part alat berat, daftar harga suku cadang alat berat, harga spare part mesin diesel yanmar, spare part alat berat asem reges, spare part alat berat copotan, spare part alat berat hitachi, spare part excavator komatsu, spare part mesin diesel dongfeng, toko spare part alat berat" />
<meta name="twitter:title" content="Jasa Sparepart Mesin Industri di Pematangsiantar - Kontraktor Besi Baja" />
<meta name="twitter:image" content="https://2.bp.blogspot.com/-yzKQXp4diVs/WPVMAqa0SoI/AAAAAAAAAcI/IZtMV56yeaAJwzZ_I3lBKpUcAdoXfN7AQCLcB/s320/sparepartalatberat.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/besibaja.neocities.org\/","name":"Kontraktor Besi Baja","potentialAction":{"@type":"SearchAction","target":"https:\/\/besibaja.neocities.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Besi Baja &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Besi Baja &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/besibaja.neocities.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/somalite/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/somalite/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/somalite/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='/wp-content/themes/somalite/css/icon-font.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C900%7CRaleway%3A400%2C300%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/somalite/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='soma-woocommerce-style-css'  href='/wp-content/themes/somalite/css/woocommerce-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-style-css'  href='/wp-content/themes/somalite/css/soma-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-responsive-css'  href='/wp-content/themes/somalite/css/soma-style-responsive.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-page-builder-css'  href='/wp-content/themes/somalite/css/page-builder.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/somalite/css/animate.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"https:\/\/besibaja.neocities.org\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"https:\/\/besibaja.neocities.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://besibaja.neocities.org/wp-content/themes/somalite/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://besibaja.neocities.org/wp-content/themes/somalite/js/respond.js?ver=1.3.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='/?p=3412' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-pembuatan-sparepart-mesin-pematangsiantar.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-pembuatan-sparepart-mesin-pematangsiantar.html&#038;format=xml" />
  <style type="text/css" id="custom-theme-dynamic-style">
    


    html, body {        
        font-size: 16px !important;
        font-family:  !important;
    }

    h1,h2,h3,h4,h5,h6{
        font-family: Raleway, sans-serif !important;   
        color: #dd3333 !important; 
    }

    h1{
        font-size: 45px !important;
    }

    h2{
        font-size: 30px !important;
    }

    h3{
        font-size: 25px !important;
    }

    h4{
        font-size: 18px !important;
    }

    h5{
        font-size: 16px !important;
    }

    h6{
        font-size: 14px !important;
    }

    #page-title h1{
        color: #ffffff !important;    
    }

    #slider .promo-text h1,
    #slider .caption h1,
    .section-heading-testimonial h2,
    .client-image h6,    
    .heading-counters h2,
    .hovereffects h4{
        color: #fff !important;   
    }

    .cta-section .heading h4,
    .cta-section p{
        color: #ffffff !important;    
    }

    .cta-section .read-more a{
        color: #ffffff; 
        border: 1px solid #ffffff;           
    }

    a{
        color: #dd3333;  
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover{
        color: #dd3333 !important;  
    }

    a.wcmenucart-contents span.badge,
    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus,
    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .hvr-underline-from-left:before{
        background: #dd3333;    
    }

    [class^='imghvr-'] a:hover, 
    [class*=' imghvr-'] a:hover{
        color: #fff !important;      
    }

    #navigation .navbar-nav > .active > a{
        box-shadow: inset 0 -2px 0 #dd3333;       
    }

    .navbar-inverse .navbar-nav>li>a:focus, 
    .navbar-inverse .navbar-nav>li>a:hover{
        color: #dd3333 !important;     
    }

    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #dd3333 !important;       
    }

    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover, 
    .navbar-inverse .navbar-nav > .open > a:focus{
        color: #dd3333 !important;        
    }

    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
        background: #dd3333 !important;          
    }

    .hvr-underline-from-left:before{
        background: #dd3333 ;       
    }

    .teaminfo h5,.teaminfo h6{
        color: #555 !important;   
    }

    [class^='imghvr-shutter-in-']:after, 
    [class^='imghvr-shutter-in-']:before, 
    [class*='imghvr-shutter-in-']:after, 
    [class*='imghvr-shutter-in-']:before{
        background-color: #dd3333 !important; 
    }

    .blog-post .read-more a:hover,
    .cta-section .read-more a:hover,
    .woocommerce a.button:hover, 
    .woocommerce input.button:hover,
    .read-more a:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
        color: #fff !important;     
    }

    .woocommerce ul.products li.product .button:hover,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus{
        background: #dd3333 !important;          
        color: #fff !important;
    }

    .btn-default:hover,
    #commentform input[type=submit]:hover,
    .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover,
    .contact-form form input[type=submit]:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
    }

    html input[type=button], 
    input[type=reset], 
    input[type=submit]{
        color: #fff !important;
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.page-numbers {
        color: #dd3333 !important;     
    }

    .pagination span.current,
    .pagination a.page-numbers:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.next:hover, 
    .pagination a.prev:hover{
        color: #dd3333 !important;  
        background: none !important;
        border: 0 !important;             
    }

    .woocommerce p.stars a {
        color: #fdb341 !important;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active{
        border-bottom: 3px solid #dd3333 !important;
    }

    .woocommerce div.product h1,
    .woocommerce ul.products li.product h2{
        color: #555 !important;
    }

    .woocommerce nav.woocommerce-pagination ul li a:focus, 
    .woocommerce nav.woocommerce-pagination ul li a:hover, 
    .woocommerce nav.woocommerce-pagination ul li span.current{
        background: #dd3333 !important;
        color: #fff !important;
    }

    .woocommerce-tabs #tab-description h2,
    .woocommerce #reviews #comments h2,
    .woocommerce-Tabs-panel--additional_information h2{
        color: #555 !important;
        font-size: 20px !important;    
    }

    .cta-section .read-more a:hover{
        background: #000000 !important; 
        border: 1px solid #000000 !important;
    }

    .bread-crumb a:hover{
        color: #fff !important;   
    }

    a:hover{
       color: #dd3333 !important;
    }

    footer a.post-edit-link{
        color: #555;
        padding: 0 10px;
    }

    footer .social-icons i:hover{
        color: #fff !important;   
    }

    footer h4 {
        color: #ffffff !important;
    }

    #soma-footer-section,
    footer .social-icons i,
    footer a{
        color: #ffffff !important;
    }

        
        #pre-loader{
            background: url(/wp-content/uploads/2018/02/loader.gif) no-repeat !important;
        }
            
        .woocommerce ul.products li.product .price {
            float: none;
            text-align: center;
        }
            
        .woocommerce-page.columns-3 ul.products li.product, 
        .woocommerce.columns-3 ul.products li.product,
        .woocommerce ul.products li.product, 
        .woocommerce-page ul.products li.product{
            text-align:center;
            
        }
      </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis-65x65.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="https://besibaja.neocities.org/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.cta-section .heading h4, .cta-section p{
	color:white !important;
}

.cta-section .read-more a{
    color: white;
    border: 1px solid white;
}
h1.site-title{
	display:none;
}
p.site-description{
	display:none;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 180%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}

#execphp-3{
	list-style:none !important; 
	margin-top:-2em !important; 
	margin-bottom:2em !important;
}		</style>
	</head>

<body class="post-template-default single single-post postid-3412 single-format-standard wp-custom-logo group-blog columns-3">
                    <!-- Begin Preloader -->
                <div class="loader-wrapper">
                    <div id="pre-loader"></div>
                </div>
                <!-- End Preloader -->
            
    <!-- Header Styles -->
    		<header>
	        <!-- logo & navigation -->
	        <div id="navigation" class="scroll-fix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-3 col-sm-3 hidden-xs">
	                        	                                    <div class="soma-logo">
	                                        <span class="logo-helper"></span>
	                                        <a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="536" height="50" src="/wp-content/uploads/2018/02/kontraktor-besi-baja.png" class="custom-logo" alt="Kontraktor Besi Baja" itemprop="logo" srcset="/wp-content/uploads/2018/02/kontraktor-besi-baja.png 536w, /wp-content/uploads/2018/02/kontraktor-besi-baja-300x28.png 300w, /wp-content/uploads/2018/02/kontraktor-besi-baja-100x9.png 100w, /wp-content/uploads/2018/02/kontraktor-besi-baja-360x34.png 360w" sizes="(max-width: 536px) 100vw, 536px" /></a>                            
	                                    </div>
	                                 

	                        		                        		<h1 class="site-title">
				                            <a href="/" rel="home">Kontraktor Besi Baja</a>
				                        </h1> 
				                        				                                    <p class="site-description">Perusahaan Besi Baja Bangunan Terlengkap Harga Murah</p>
				                                		
				                    	                        
	                    </div>
	                    <div class="col-md-9 col-sm-9">
	                        <div class="soma-top-menu">
	                            	                                        <i class="fa fa-phone"></i>
	                                        <span class="topbar-phone">
	                                            Call Us : 0813 5710 7555	                                        </span>
	                                                                                                 
	                            <span class="top-social">
	                                 <a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/" target="_blank"><i class="fa fa-facebook"></i></a>  	                                 <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>  	                                 <a href="https://www.dis.or.id/" target="_blank"><i class="fa fa-globe"></i></a>                                  
	                            </span>
	                        </div>
	                        <div class="nav">
	                            <nav class="navbar navbar-inverse navbar-right">
	                                <div class="container-fluid">
	                                    <div class="navbar-header">
	                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                        </button>                                        
	                                        	                                        <h1 class="site-title visible-xs hidden-md hidden-sm" >
	                                            <a href="/" rel="home">Kontraktor Besi Baja</a>
	                                        </h1> 
	                                        	                                                    <p class="site-description visible-xs hidden-md hidden-sm">Perusahaan Besi Baja Bangunan Terlengkap Harga Murah</p>
	                                                	                                        
	                                    </div>
	                                    <div id="myNavbar" class="collapse navbar-collapse"><ul id="menu-menu-primary" class="nav navbar-nav"><li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-958"><a title="Home" href="/">Home</a></li>
<li id="menu-item-977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-977 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li id="menu-item-978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-978"><a title="Atap Galvalum" href="/industri/atap-galvalum">Atap Galvalum</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-979"><a title="Atap Lengkung" href="/industri/atap-lengkung">Atap Lengkung</a></li>
	<li id="menu-item-980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-980"><a title="Besi Beton" href="/industri/besi-beton">Besi Beton</a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-981"><a title="Besi Siku" href="/industri/besi-siku">Besi Siku</a></li>
	<li id="menu-item-982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-982"><a title="Besi WF , H-beam" href="/industri/besi-wf-h-beam">Besi WF , H-beam</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-983"><a title="Expanded Metal" href="/industri/expanded-metal">Expanded Metal</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-984"><a title="Floor Deck (Bondex)" href="/industri/floor-deck-bondex">Floor Deck (Bondex)</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-985"><a title="Forklif" href="/industri/forklif">Forklif</a></li>
	<li id="menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-986"><a title="Genset" href="/industri/genset">Genset</a></li>
	<li id="menu-item-987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a title="Genteng Metal" href="/industri/genteng-metal">Genteng Metal</a></li>
	<li id="menu-item-988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a title="Hollow (Hitam, Galvanil, Galvanis)" href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-989"><a title="Hollow Galvalum" href="/industri/hollow-galvalum">Hollow Galvalum</a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-990"><a title="Jasa Pembuatan Moulding Inject" href="/industri/jasa-pembuatan-moulding-inject">Jasa Pembuatan Moulding Inject</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-991"><a title="Jasa Pembuatan Sparepart Mesin" href="/industri/jasa-pembuatan-sparepart-mesin">Jasa Pembuatan Sparepart Mesin</a></li>
	<li id="menu-item-992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-992"><a title="Jasa Pondasi Bor" href="/industri/jasa-pondasi-bor">Jasa Pondasi Bor</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-993"><a title="Jasa Service Elektronik (Kompor Gas, Dispenser, Mesin Cuci)" href="/industri/jasa-service-elektronik-kompor-gas-dispenser-mesin-cuci">Jasa Service Elektronik (Kompor Gas, Dispenser, Mesin Cuci)</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-994"><a title="Kawat Bronjong" href="/industri/kawat-bronjong">Kawat Bronjong</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-995"><a title="Kawat Loket, Kawat Harmonika" href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-996"><a title="Pagar BRC" href="/industri/pagar-brc">Pagar BRC</a></li>
	<li id="menu-item-997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-997"><a title="Pipa Hitam Galvanis" href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a></li>
	<li id="menu-item-998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-998"><a title="Pipa Pancang" href="/industri/pipa-pancang">Pipa Pancang</a></li>
	<li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-999"><a title="Plat (Hitam, Kapal, Bordes, Strip)" href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a title="Plat Seng Dan Plat Galvalum" href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1001"><a title="Seng Gelombang" href="/industri/seng-gelombang">Seng Gelombang</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a title="Steel Grating" href="/industri/steel-grating">Steel Grating</a></li>
	<li id="menu-item-1003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1003"><a title="Trust (Canal C, Reng Galvalum)" href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a></li>
	<li id="menu-item-1004" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a title="UNP &amp; CNP" href="/industri/unp-cnp">UNP &#038; CNP</a></li>
	<li id="menu-item-1005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1005"><a title="Wire Mesh" href="/industri/wire-mesh">Wire Mesh</a></li>
</ul>
</li>
<li id="menu-item-976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-976"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-959"><a title="Blog" href="/blog">Blog</a></li>
</ul></div>	                                </div>
	                            </nav>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>    	
	    

    <!-- Main section -->
    				<section id="page-title" style="background:#dd3333"> 
				<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-heading">                    
    	            <h1 class="wow fadeInDown" data-wow-delay="1s">Jasa Sparepart Mesin Industri di Pematangsiantar</h1>					
				</div>
				<div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
					<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jasa Sparepart Mesin Industri di Pematangsiantar</span><meta property="position" content="3"></span>				</div>
			</div>
		</div>
	</div>

	
	</section>
	
<section id="blog-section">
    <div class="container">
        <div class="row">
			<li id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">(www.dis.or.id)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</li>                                    <div class="col-md-8">
                            		<article id="post-3412" class="post-3412 post type-post status-publish format-standard hentry tag-daftar-harga-spare-part-alat-berat tag-daftar-harga-suku-cadang-alat-berat tag-harga-spare-part-mesin-diesel-yanmar tag-spare-part-alat-berat-asem-reges tag-spare-part-alat-berat-copotan tag-spare-part-alat-berat-hitachi tag-spare-part-excavator-komatsu tag-spare-part-mesin-diesel-dongfeng tag-toko-spare-part-alat-berat industri-jasa-pembuatan-sparepart-mesin kota-pematangsiantar manajer-www-dis-or-id">
            <div class="blog-post wow fadeInUp" data-wow-delay="0.5s">
                <div class="image">
                                    </div>
                <div class="meta">
                    <span class="meta-item"><span class="lnr lnr-clock"></span>Posted on: April 9, 2017</span>
                    <span class="meta-item"><span class="lnr lnr-user"></span>Posted by: <a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a></span>
                    <span class="meta-item"><span class="lnr lnr-bubble"></span>Comments: 0</span>
                </div>
                <div class="content">
                    <h3 class="entry-title">Jasa Sparepart Mesin Industri di Pematangsiantar</h3><p><img src="https://2.bp.blogspot.com/-yzKQXp4diVs/WPVMAqa0SoI/AAAAAAAAAcI/IZtMV56yeaAJwzZ_I3lBKpUcAdoXfN7AQCLcB/s320/sparepartalatberat.jpg" alt="toko sparepart alat berat surabaya" width="500px"/></p>
<p>Di dalam industry permesinan &#038; alat berat banyak sekali hal yang perlu diperhatian terlebih bagian-komponen mesin yang diaplikasikan. Berbeda macam tambang, maka berbeda pula alat-alat yang digunakan. Seluruh alat yang diterapkan tersebut yakni untuk mempermudah kinerja dalam pelaksanaan permesinan &#038; alat berat. Mesin-mesin permesinan &#038; alat berat notabenenya ialah mesin berat dengan ukuran besar untuk mendukung beraneka aktivitas tambang. Tentu saja dalam hal ini wajib menjalankan bermacam-macam perawatan yang bagus supaya mesin bisa terjaga dan dapat terus menerus menjadikan produk cocok dengan yang diinginkan. Untukperawatan mesin sendiri wajib dilaksanakan secara terstruktur  alias rutin untuk menghindari beragam hal yang merugikan progres produksi. Karena jikalau pelaksanaan peroduksi tak berjalan lancar ataupun terhambat, maka perusahaan akan merugi sebab tidak bisa menempuh produksi pantas dengan target. Tetapi menjadi kendala ialah dikala spare part dari mesin permesinan &#038; alat berat tersebut benar-benar sulit untuk dicari di bermacam warung spareparts. Beberapa tidak perlu khawatir lagi soal hal hal yang demikian krena kini ini telah tersedia jasa pembuatan spareparts permesinan &#038; alat berat yang akan memberikan banyak kemudahan bagi Anda yang memerlukan.</p>
<h3>Layanan Kami</h3>
<p>Pada jasa pembuatan spareparts permesinan &#038; alat berat ini mempunyai banyak keunggulan. Memiliki hal yang akan dikasih oleh jasa hal yang demikian untuk Anda ialah sebagai berikut:</p>
<ul>
<li>Memberikan kemudaan untuk anda yang membutuhkan <a href="http://www.dis.or.id/jasa/pembuatan-sparepart-mesin-produksi-alat-berat-pematangsiantar/">Jasa Pembuatan Sparepart Mesin Industri di Pematangsiantar</a> sesuai dengan kemauan.</li>
<li>Kecuali kelengkapan mesin bubut yang berkapasitas diameter 1500 mm serta panjang 4000 mm yang bisa memproduksi primary breaker roll, pulley breaker, serta bermacam-macam jenis pulley yang ada pada crusser jaw.</li>
<li>Biasanya menyediakan spareparts juga dapat mengerjakan bermacam-macam perawatan dan perbaikan untuk beragam mesin tambang yang anda miliki.</li>
<li></li>
</ul>
<p>Dengan adanya jasa pembuatan spareparts permesinan &#038; alat berat ini, Anda telah tidak perlu kuatir lagi soal susahnya mencari bermacam hal yang diperlukan. Menggunakan, yang paling kencang mengalami kerusakan itu pada spare part mesin pengeboran sebab kerjanya yang berat membuat spareparts hal yang demikian menjadi banyak yang aus dan perlu untuk dijalankan pergantian. Namun wajib untuk diganti pada mesin yang mempunyai as mata bor adalah core case serta ring case. Dalam hal ini maintenance wajib untuk dikerjakan agar mesin bisa berjalan dengan bagus.</p>
<p>Saat jasa pembuatan spareparts permesinan &#038; alat berat menjadi alternatif yang ideal untuk persoalan perawatan rutin dan bermacam-macam hal lainnya. Sebab selain menyediakan jasa pembuatan mesin, jasa ini sealigus dapat menerima service beraneka alat-alat mekanik permesinan &#038; alat berat.  akan menggunakan jasa tersebut, pastikan untuk membuka website conveyorunit.net yang merupakan web sah yang mendapatkan jasa beragam alat-alat mesin.  tertarik memakai jasa ini, karenanya seketika saja hubungi nomor telepon atau WA 081905074848 untuk menerima benyak isu lebih lanjut. Tanyakan segala keluh kesah Anda mengenai bermacam-macam mesin yang mau Anda maintenance.</p>
                </div>
            </div>
        </article>
        <div class="post-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="post-category">
                        Categories:Uncategorized                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-tags">
                        Tags: <a href="/tag/daftar-harga-spare-part-alat-berat" rel="tag">daftar harga spare part alat berat</a>, <a href="/tag/daftar-harga-suku-cadang-alat-berat" rel="tag">daftar harga suku cadang alat berat</a>, <a href="/tag/harga-spare-part-mesin-diesel-yanmar" rel="tag">harga spare part mesin diesel yanmar</a>, <a href="/tag/spare-part-alat-berat-asem-reges" rel="tag">spare part alat berat asem reges</a>, <a href="/tag/spare-part-alat-berat-copotan" rel="tag">spare part alat berat copotan</a>, <a href="/tag/spare-part-alat-berat-hitachi" rel="tag">spare part alat berat hitachi</a>, <a href="/tag/spare-part-excavator-komatsu" rel="tag">spare part excavator komatsu</a>, <a href="/tag/spare-part-mesin-diesel-dongfeng" rel="tag">spare part mesin diesel dongfeng</a>, <a href="/tag/toko-spare-part-alat-berat" rel="tag">toko spare part alat berat</a>                    </div>
                </div>
            </div>
        </div>
	
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-hollow-galvalum-denpasar.html" rel="prev">Jual Hollow Galvalum SNI di Denpasar</a></div><div class="nav-next"><a href="/jual-unp-cnp-kepulauan-seribu.html" rel="next">Jual Besi UNP &#038; CNP Kepulauan Seribu</a></div></div>
	</nav>                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-4" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
  <div class="search">
    <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here.">
    <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
    <input type="submit" id="searchsubmit" value="Search" />
  </div>
  </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">(www.dis.or.id)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
                        </div>
                                
        </div>
    </div>
</section>


<footer>
                    <div id="soma-footer-section">
                    <div class="container">
                        <div class="row">                
                           <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                                    <div id="text-3" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan besi baja terbesar di Indonesia, melayani setiap kebutuhan material konstruksi besi baja Anda dengan produk unggulan.</p>
<p>Website ini merupakan relasi dari <a href="http://dis.or.id/">Distributor Of Industrial Supply </a>yang menyediakan puluhan produk besi baja konstruksi bangunan dengan kualitas dan mutu terjamin!</p>
</div>
		</div>                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div id="custom_html-3" class="widget_text section widget_custom_html"><h4 class="widget-title">Daftar Produk</h4><div class="textwidget custom-html-widget"><a href="/industri/atap-galvalum">Atap Galvalum</a> | <a href="/industri/atap-lengkung">Atap Lengkung</a> | <a href="/industri/besi-beton">Besi Beton</a> | <a href="/industri/besi-siku">Besi Siku</a> | <a href="/industri/besi-wf-h-beam">Besi WF , H-beam</a> | <a href="/industri/expanded-metal">Expanded Metal</a> | <a href="/industri/floor-deck-bondex">Floor Deck (Bondex)</a> | <a href="/industri/forklif">Forklif</a> | <a href="/industri/genset">Genset</a> | <a href="/industri/genteng-metal">Genteng Metal</a> | <a href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a> | <a href="/industri/hollow-galvalum">Hollow Galvalum</a> | <a href="/industri/jasa-pembuatan-moulding-inject">Jasa Pembuatan Moulding Inject</a> | <a href="/industri/jasa-pembuatan-sparepart-mesin">Jasa Pembuatan Sparepart Mesin</a> | <a href="/industri/jasa-pondasi-bor">Jasa Pondasi Bor</a> | <a href="/industri/jasa-service-elektronik-kompor-gas-dispenser-mesin-cuci">Jasa Service Elektronik (Kompor Gas, Dispenser, Mesin Cuci)</a> | <a href="/industri/kawat-bronjong">Kawat Bronjong</a> | <a href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a> | <a href="/industri/pagar-brc">Pagar BRC</a> | <a href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a> | <a href="/industri/pipa-pancang">Pipa Pancang</a> | <a href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a> | <a href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a> | <a href="/industri/seng-gelombang">Seng Gelombang</a> | <a href="/industri/steel-grating">Steel Grating</a> | <a href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a> | <a href="/industri/unp-cnp">UNP & CNP</a> | <a href="/industri/wire-mesh">Wire Mesh</a>
</div></div>                                </div>
                             </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">
                                    <div id="custom_html-4" class="widget_text section widget_custom_html"><h4 class="widget-title">Hubungi Kami</h4><div class="textwidget custom-html-widget"><div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-map-marker"></i></div>
	<div class="contact-value">Ruko Graha Anggrek Mas<br>
	Blok A-48, Sidoarjo - Indonesia
</div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6281357107555">0813 5710 7555</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282245820777">0822 4582 0777</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282333222077">0823 3322 2077</a></div>
</div></div></div>                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    		<div id="recent-posts-3" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jual-grating-palu.html">Distributor Jual Grating Harga Murah Palu</a>
									</li>
											<li>
					<a href="/jasa-pembuatan-sparepart-mesin-parepare.html">Jasa Sparepart Mesin Industri di Parepare</a>
									</li>
											<li>
					<a href="/jual-atap-lengkung-jakarta-utara.html">Jual &#038; Harga Atap Lengkung Per Meter Jakarta Utara</a>
									</li>
											<li>
					<a href="/jual-forklift-tegal.html">Jual &#038; Harga Forklift Terbaik Murah Tegal</a>
									</li>
											<li>
					<a href="/jual-plat-hitam-bordes-cilegon.html">Jual Besi Plat Hitam / Plat Kapal Bordes Cilegon</a>
									</li>
											<li>
					<a href="/jual-kanal-c-reng-galvalum-ternate.html">Jual Truss Kanal C Reng Galvalum di Ternate</a>
									</li>
											<li>
					<a href="/jual-seng-gelombang-tangerang-selatan.html">Pabrik Jual Seng Gelombang di Tangerang Selatan</a>
									</li>
					</ul>
		</div>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    <div id="soma-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="soma-copyright wow flipInX" data-wow-duration="2s" data-wow-delay="1s">Copyrights 2017 Distributor Of Industrial Supply. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
                    </div>
                </div>                
            </div>
        </div>

    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/besibaja.neocities.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/wow.js?ver=1.1.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.appear.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.countTo.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/soma-main.js?ver=1.2.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>
