<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Distributor Jual Pipa Hitam Gas / Galvanis Samarinda - Kontraktor Besi Baja</title>
<meta name="description" content="Perusahaan Pipa Hitam Galvanis Terbaik! ☎ 0813 5710 7555 (Rinanti) Daftar harga Pipa Hitam Galvanis paling murah. Distributor Jual Pipa Hitam Gas / Galvanis Samarinda. daftar harga pipa besi hitam, daftar harga pipa black steel sch 40, pipa schedule 40 artinya, tabel berat besi pipa hitam, tabel berat pipa besi, tabel ukuran pipa besi, ukuran pipa besi dalam mm"/>
<link rel="canonical" href="/jual-pipa-hitam-gas-samarinda.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Distributor Jual Pipa Hitam Gas / Galvanis Samarinda - Kontraktor Besi Baja" />
<meta property="og:description" content="Perusahaan Pipa Hitam Galvanis Terbaik! ☎ 0813 5710 7555 (Rinanti) Daftar harga Pipa Hitam Galvanis paling murah. Distributor Jual Pipa Hitam Gas / Galvanis Samarinda. daftar harga pipa besi hitam, daftar harga pipa black steel sch 40, pipa schedule 40 artinya, tabel berat besi pipa hitam, tabel berat pipa besi, tabel ukuran pipa besi, ukuran pipa besi dalam mm" />
<meta property="og:url" content="https://besibaja.neocities.org/jual-pipa-hitam-gas-samarinda.html" />
<meta property="og:site_name" content="Kontraktor Besi Baja" />
<meta property="article:tag" content="daftar harga pipa besi hitam" />
<meta property="article:tag" content="daftar harga pipa black steel sch 40" />
<meta property="article:tag" content="pipa schedule 40 artinya" />
<meta property="article:tag" content="tabel berat besi pipa hitam" />
<meta property="article:tag" content="tabel berat pipa besi" />
<meta property="article:tag" content="tabel ukuran pipa besi" />
<meta property="article:tag" content="ukuran pipa besi dalam mm" />
<meta property="article:published_time" content="2017-10-28T13:17:07+00:00" />
<meta property="article:modified_time" content="2018-03-09T08:34:50+00:00" />
<meta property="og:updated_time" content="2018-03-09T08:34:50+00:00" />
<meta property="og:image" content="https://4.bp.blogspot.com/-48k-GudIJhM/WQP07KKUllI/AAAAAAAAAlk/sCaoE_vkRRsp_atfFNU098PnkxNK9yXEQCLcB/s1600/1-2-300x224.jpg" />
<meta property="og:image:secure_url" content="https://4.bp.blogspot.com/-48k-GudIJhM/WQP07KKUllI/AAAAAAAAAlk/sCaoE_vkRRsp_atfFNU098PnkxNK9yXEQCLcB/s1600/1-2-300x224.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Perusahaan Pipa Hitam Galvanis Terbaik! ☎ 0813 5710 7555 (Rinanti) Daftar harga Pipa Hitam Galvanis paling murah. Distributor Jual Pipa Hitam Gas / Galvanis Samarinda. daftar harga pipa besi hitam, daftar harga pipa black steel sch 40, pipa schedule 40 artinya, tabel berat besi pipa hitam, tabel berat pipa besi, tabel ukuran pipa besi, ukuran pipa besi dalam mm" />
<meta name="twitter:title" content="Distributor Jual Pipa Hitam Gas / Galvanis Samarinda - Kontraktor Besi Baja" />
<meta name="twitter:image" content="https://4.bp.blogspot.com/-48k-GudIJhM/WQP07KKUllI/AAAAAAAAAlk/sCaoE_vkRRsp_atfFNU098PnkxNK9yXEQCLcB/s1600/1-2-300x224.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/besibaja.neocities.org\/","name":"Kontraktor Besi Baja","potentialAction":{"@type":"SearchAction","target":"https:\/\/besibaja.neocities.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Besi Baja &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Kontraktor Besi Baja &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/besibaja.neocities.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/somalite/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/somalite/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/somalite/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='/wp-content/themes/somalite/css/icon-font.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C900%7CRaleway%3A400%2C300%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/somalite/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='soma-woocommerce-style-css'  href='/wp-content/themes/somalite/css/woocommerce-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-style-css'  href='/wp-content/themes/somalite/css/soma-style.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-responsive-css'  href='/wp-content/themes/somalite/css/soma-style-responsive.css?ver=1.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='soma-page-builder-css'  href='/wp-content/themes/somalite/css/page-builder.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/somalite/css/animate.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"https:\/\/besibaja.neocities.org\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"https:\/\/besibaja.neocities.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://besibaja.neocities.org/wp-content/themes/somalite/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://besibaja.neocities.org/wp-content/themes/somalite/js/respond.js?ver=1.3.0'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='/?p=3100' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pipa-hitam-gas-samarinda.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pipa-hitam-gas-samarinda.html&#038;format=xml" />
  <style type="text/css" id="custom-theme-dynamic-style">
    


    html, body {        
        font-size: 16px !important;
        font-family:  !important;
    }

    h1,h2,h3,h4,h5,h6{
        font-family: Raleway, sans-serif !important;   
        color: #dd3333 !important; 
    }

    h1{
        font-size: 45px !important;
    }

    h2{
        font-size: 30px !important;
    }

    h3{
        font-size: 25px !important;
    }

    h4{
        font-size: 18px !important;
    }

    h5{
        font-size: 16px !important;
    }

    h6{
        font-size: 14px !important;
    }

    #page-title h1{
        color: #ffffff !important;    
    }

    #slider .promo-text h1,
    #slider .caption h1,
    .section-heading-testimonial h2,
    .client-image h6,    
    .heading-counters h2,
    .hovereffects h4{
        color: #fff !important;   
    }

    .cta-section .heading h4,
    .cta-section p{
        color: #ffffff !important;    
    }

    .cta-section .read-more a{
        color: #ffffff; 
        border: 1px solid #ffffff;           
    }

    a{
        color: #dd3333;  
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover{
        color: #dd3333 !important;  
    }

    a.wcmenucart-contents span.badge,
    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus,
    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .hvr-underline-from-left:before{
        background: #dd3333;    
    }

    [class^='imghvr-'] a:hover, 
    [class*=' imghvr-'] a:hover{
        color: #fff !important;      
    }

    #navigation .navbar-nav > .active > a{
        box-shadow: inset 0 -2px 0 #dd3333;       
    }

    .navbar-inverse .navbar-nav>li>a:focus, 
    .navbar-inverse .navbar-nav>li>a:hover{
        color: #dd3333 !important;     
    }

    .dropdown-menu>.active>a,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #dd3333 !important;       
    }

    .navbar-inverse .navbar-nav > .open > a,
    .navbar-inverse .navbar-nav > .open > a:hover, 
    .navbar-inverse .navbar-nav > .open > a:focus{
        color: #dd3333 !important;        
    }

    .woocommerce span.onsale,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
        background: #dd3333 !important;          
    }

    .hvr-underline-from-left:before{
        background: #dd3333 ;       
    }

    .teaminfo h5,.teaminfo h6{
        color: #555 !important;   
    }

    [class^='imghvr-shutter-in-']:after, 
    [class^='imghvr-shutter-in-']:before, 
    [class*='imghvr-shutter-in-']:after, 
    [class*='imghvr-shutter-in-']:before{
        background-color: #dd3333 !important; 
    }

    .blog-post .read-more a:hover,
    .cta-section .read-more a:hover,
    .woocommerce a.button:hover, 
    .woocommerce input.button:hover,
    .read-more a:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
        color: #fff !important;     
    }

    .woocommerce ul.products li.product .button:hover,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus{
        background: #dd3333 !important;          
        color: #fff !important;
    }

    .btn-default:hover,
    #commentform input[type=submit]:hover,
    .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover,
    .contact-form form input[type=submit]:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important;
    }

    html input[type=button], 
    input[type=reset], 
    input[type=submit]{
        color: #fff !important;
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.page-numbers {
        color: #dd3333 !important;     
    }

    .pagination span.current,
    .pagination a.page-numbers:hover{
        background: #dd3333 !important; 
        border: 1px solid #dd3333 !important; 
    }

    .pagination a.next:hover, 
    .pagination a.prev:hover{
        color: #dd3333 !important;  
        background: none !important;
        border: 0 !important;             
    }

    .woocommerce p.stars a {
        color: #fdb341 !important;
    }

    .woocommerce div.product .woocommerce-tabs ul.tabs li.active{
        border-bottom: 3px solid #dd3333 !important;
    }

    .woocommerce div.product h1,
    .woocommerce ul.products li.product h2{
        color: #555 !important;
    }

    .woocommerce nav.woocommerce-pagination ul li a:focus, 
    .woocommerce nav.woocommerce-pagination ul li a:hover, 
    .woocommerce nav.woocommerce-pagination ul li span.current{
        background: #dd3333 !important;
        color: #fff !important;
    }

    .woocommerce-tabs #tab-description h2,
    .woocommerce #reviews #comments h2,
    .woocommerce-Tabs-panel--additional_information h2{
        color: #555 !important;
        font-size: 20px !important;    
    }

    .cta-section .read-more a:hover{
        background: #000000 !important; 
        border: 1px solid #000000 !important;
    }

    .bread-crumb a:hover{
        color: #fff !important;   
    }

    a:hover{
       color: #dd3333 !important;
    }

    footer a.post-edit-link{
        color: #555;
        padding: 0 10px;
    }

    footer .social-icons i:hover{
        color: #fff !important;   
    }

    footer h4 {
        color: #ffffff !important;
    }

    #soma-footer-section,
    footer .social-icons i,
    footer a{
        color: #ffffff !important;
    }

        
        #pre-loader{
            background: url(/wp-content/uploads/2018/02/loader.gif) no-repeat !important;
        }
            
        .woocommerce ul.products li.product .price {
            float: none;
            text-align: center;
        }
            
        .woocommerce-page.columns-3 ul.products li.product, 
        .woocommerce.columns-3 ul.products li.product,
        .woocommerce ul.products li.product, 
        .woocommerce-page ul.products li.product{
            text-align:center;
            
        }
      </style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis-65x65.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="https://besibaja.neocities.org/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.cta-section .heading h4, .cta-section p{
	color:white !important;
}

.cta-section .read-more a{
    color: white;
    border: 1px solid white;
}
h1.site-title{
	display:none;
}
p.site-description{
	display:none;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 180%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}

#execphp-3{
	list-style:none !important; 
	margin-top:-2em !important; 
	margin-bottom:2em !important;
}		</style>
	</head>

<body class="post-template-default single single-post postid-3100 single-format-standard wp-custom-logo group-blog columns-3">
                    <!-- Begin Preloader -->
                <div class="loader-wrapper">
                    <div id="pre-loader"></div>
                </div>
                <!-- End Preloader -->
            
    <!-- Header Styles -->
    		<header>
	        <!-- logo & navigation -->
	        <div id="navigation" class="scroll-fix">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-3 col-sm-3 hidden-xs">
	                        	                                    <div class="soma-logo">
	                                        <span class="logo-helper"></span>
	                                        <a href="/" class="custom-logo-link" rel="home" itemprop="url"><img width="536" height="50" src="/wp-content/uploads/2018/02/kontraktor-besi-baja.png" class="custom-logo" alt="Kontraktor Besi Baja" itemprop="logo" srcset="/wp-content/uploads/2018/02/kontraktor-besi-baja.png 536w, /wp-content/uploads/2018/02/kontraktor-besi-baja-300x28.png 300w, /wp-content/uploads/2018/02/kontraktor-besi-baja-100x9.png 100w, /wp-content/uploads/2018/02/kontraktor-besi-baja-360x34.png 360w" sizes="(max-width: 536px) 100vw, 536px" /></a>                            
	                                    </div>
	                                 

	                        		                        		<h1 class="site-title">
				                            <a href="/" rel="home">Kontraktor Besi Baja</a>
				                        </h1> 
				                        				                                    <p class="site-description">Perusahaan Besi Baja Bangunan Terlengkap Harga Murah</p>
				                                		
				                    	                        
	                    </div>
	                    <div class="col-md-9 col-sm-9">
	                        <div class="soma-top-menu">
	                            	                                        <i class="fa fa-phone"></i>
	                                        <span class="topbar-phone">
	                                            Call Us : 0813 5710 7555	                                        </span>
	                                                                                                 
	                            <span class="top-social">
	                                 <a href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS/" target="_blank"><i class="fa fa-facebook"></i></a>  	                                 <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>  	                                 <a href="https://www.dis.or.id/" target="_blank"><i class="fa fa-globe"></i></a>                                  
	                            </span>
	                        </div>
	                        <div class="nav">
	                            <nav class="navbar navbar-inverse navbar-right">
	                                <div class="container-fluid">
	                                    <div class="navbar-header">
	                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                            <span class="icon-bar"></span>
	                                        </button>                                        
	                                        	                                        <h1 class="site-title visible-xs hidden-md hidden-sm" >
	                                            <a href="/" rel="home">Kontraktor Besi Baja</a>
	                                        </h1> 
	                                        	                                                    <p class="site-description visible-xs hidden-md hidden-sm">Perusahaan Besi Baja Bangunan Terlengkap Harga Murah</p>
	                                                	                                        
	                                    </div>
	                                    <div id="myNavbar" class="collapse navbar-collapse"><ul id="menu-menu-primary" class="nav navbar-nav"><li id="menu-item-958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-958"><a title="Home" href="/">Home</a></li>
<li id="menu-item-977" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-977 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu" >
	<li id="menu-item-978" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-978"><a title="Atap Galvalum" href="/industri/atap-galvalum">Atap Galvalum</a></li>
	<li id="menu-item-979" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-979"><a title="Atap Lengkung" href="/industri/atap-lengkung">Atap Lengkung</a></li>
	<li id="menu-item-980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-980"><a title="Besi Beton" href="/industri/besi-beton">Besi Beton</a></li>
	<li id="menu-item-981" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-981"><a title="Besi Siku" href="/industri/besi-siku">Besi Siku</a></li>
	<li id="menu-item-982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-982"><a title="Besi WF , H-beam" href="/industri/besi-wf-h-beam">Besi WF , H-beam</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-983"><a title="Expanded Metal" href="/industri/expanded-metal">Expanded Metal</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-984"><a title="Floor Deck (Bondex)" href="/industri/floor-deck-bondex">Floor Deck (Bondex)</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-985"><a title="Forklif" href="/industri/forklif">Forklif</a></li>
	<li id="menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-986"><a title="Genset" href="/industri/genset">Genset</a></li>
	<li id="menu-item-987" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-987"><a title="Genteng Metal" href="/industri/genteng-metal">Genteng Metal</a></li>
	<li id="menu-item-988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-988"><a title="Hollow (Hitam, Galvanil, Galvanis)" href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a></li>
	<li id="menu-item-989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-989"><a title="Hollow Galvalum" href="/industri/hollow-galvalum">Hollow Galvalum</a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-990"><a title="Jasa Pembuatan Moulding Inject" href="/industri/jasa-pembuatan-moulding-inject">Jasa Pembuatan Moulding Inject</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-991"><a title="Jasa Pembuatan Sparepart Mesin" href="/industri/jasa-pembuatan-sparepart-mesin">Jasa Pembuatan Sparepart Mesin</a></li>
	<li id="menu-item-992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-992"><a title="Jasa Pondasi Bor" href="/industri/jasa-pondasi-bor">Jasa Pondasi Bor</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-993"><a title="Jasa Service Elektronik (Kompor Gas, Dispenser, Mesin Cuci)" href="/industri/jasa-service-elektronik-kompor-gas-dispenser-mesin-cuci">Jasa Service Elektronik (Kompor Gas, Dispenser, Mesin Cuci)</a></li>
	<li id="menu-item-994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-994"><a title="Kawat Bronjong" href="/industri/kawat-bronjong">Kawat Bronjong</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-995"><a title="Kawat Loket, Kawat Harmonika" href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-996"><a title="Pagar BRC" href="/industri/pagar-brc">Pagar BRC</a></li>
	<li id="menu-item-997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-997"><a title="Pipa Hitam Galvanis" href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a></li>
	<li id="menu-item-998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-998"><a title="Pipa Pancang" href="/industri/pipa-pancang">Pipa Pancang</a></li>
	<li id="menu-item-999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-999"><a title="Plat (Hitam, Kapal, Bordes, Strip)" href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1000"><a title="Plat Seng Dan Plat Galvalum" href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a></li>
	<li id="menu-item-1001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1001"><a title="Seng Gelombang" href="/industri/seng-gelombang">Seng Gelombang</a></li>
	<li id="menu-item-1002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1002"><a title="Steel Grating" href="/industri/steel-grating">Steel Grating</a></li>
	<li id="menu-item-1003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1003"><a title="Trust (Canal C, Reng Galvalum)" href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a></li>
	<li id="menu-item-1004" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1004"><a title="UNP &amp; CNP" href="/industri/unp-cnp">UNP &#038; CNP</a></li>
	<li id="menu-item-1005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1005"><a title="Wire Mesh" href="/industri/wire-mesh">Wire Mesh</a></li>
</ul>
</li>
<li id="menu-item-976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-976"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-959"><a title="Blog" href="/blog">Blog</a></li>
</ul></div>	                                </div>
	                            </nav>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </header>    	
	    

    <!-- Main section -->
    				<section id="page-title" style="background:#dd3333"> 
				<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-heading">                    
    	            <h1 class="wow fadeInDown" data-wow-delay="1s">Distributor Jual Pipa Hitam Gas / Galvanis Samarinda</h1>					
				</div>
				<div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
					<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Distributor Jual Pipa Hitam Gas / Galvanis Samarinda</span><meta property="position" content="3"></span>				</div>
			</div>
		</div>
	</div>

	
	</section>
	
<section id="blog-section">
    <div class="container">
        <div class="row">
			<li id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0813-5710-7555-rinanti" rel="tag">0813 5710 7555 (Rinanti)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Raya BUNGKAL Gg Sumur no. 50c, Sambikerep-Surabaya</p>
</div>
		</li>                                    <div class="col-md-8">
                            		<article id="post-3100" class="post-3100 post type-post status-publish format-standard hentry tag-daftar-harga-pipa-besi-hitam tag-daftar-harga-pipa-black-steel-sch-40 tag-pipa-schedule-40-artinya tag-tabel-berat-besi-pipa-hitam tag-tabel-berat-pipa-besi tag-tabel-ukuran-pipa-besi tag-ukuran-pipa-besi-dalam-mm industri-pipa-hitam-galvanis kota-samarinda manajer-0813-5710-7555-rinanti">
            <div class="blog-post wow fadeInUp" data-wow-delay="0.5s">
                <div class="image">
                                    </div>
                <div class="meta">
                    <span class="meta-item"><span class="lnr lnr-clock"></span>Posted on: October 28, 2017</span>
                    <span class="meta-item"><span class="lnr lnr-user"></span>Posted by: <a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a></span>
                    <span class="meta-item"><span class="lnr lnr-bubble"></span>Comments: 0</span>
                </div>
                <div class="content">
                    <h3 class="entry-title">Distributor Jual Pipa Hitam Gas / Galvanis Samarinda</h3><p><img src="https://4.bp.blogspot.com/-48k-GudIJhM/WQP07KKUllI/AAAAAAAAAlk/sCaoE_vkRRsp_atfFNU098PnkxNK9yXEQCLcB/s1600/1-2-300x224.jpg" alt="tabel berat pipa besi" width="500px"/></p>
<p>Pemilihan macam pipa seringkali didasarkan pada kebutuhan dan tujuan instalasinya. Berbagai jenis dan merek tersedia di pasaran tergantung pada fungsi, letak, dan materialnya. Salah satu tipe pipa yang populer dipakai untuk industri adalah pipa baja galvanis. Tak seperti pipa PVC, <a href="http://www.dis.or.id/distributor-supplier/pipa-hitam-gas-galvanis-samarinda/">Jual Pipa Hitam Gas Galvanis di Samarinda</a> mempunyai keunggulan lebih banyak dan diukur lebih tahan lama.</p>
<h3>Spesifikasi, Dimensi, Ukuran Pipa Baja Galvanis</h3>
<p>Pemilihan material pipa memang cukup membingungkan, apalagi jika Anda tak tahu terang apa fungsi dan kegunaannya. Pipa baja galvanis ialah sejenis pipa yang dijadikan dari besi dan dilapisi oleh pelindung terbuat dari bahan seng. Lapisan hal yang demikian ditujukan untuk melindungi baja dari korosi sehingga pemakaiannya lebih awet.</p>
<p>Dalam pembuatan pipa baja galvanis, diperlukan baja karbon rendah dengan lapisan galvanis yang mengandung pelbagai jenis elemen di dalamnya. Unsur karbon yang terdapat pada pipa ini sebesar 0.091%, cukup rendah jika dibandingi dengan unsur seng (Zn) sebesar 99,7%. Progresnya membutuhkan bahan baja yang ditempatkan dalam wadah berisi lelehan seng – seperti mencelupkan ke dalam cairan – yang disebut dengan proses galvanisasi.Selain untuk mencegah korosi, lapisan seng di bagian luar pipa juga bisa memperpanjang umur tabung di dalamnya. Sebab elemen utama dari pipa galvanis ialah seng, macam pipa yang satu ini dianjurkan untuk diaplikasikan untuk instalasi air dingin saja. Mengaplikasikannya sebagai saluran pipa air panas dirasa kurang ideal.</p>
<h3>Ragam Pipa Baja Galvanis</h3>
<p>Sekiranya Anda berpikir segala pipa galvanis itu sama, coba pikir lagi. Produksi pipa baja galvanis disesuaikan dengan pelbagai ukuran dan ketebalan dindingnya untu beragam penggunaan yang berbeda. Standarnya, ukuran panjang pipa galvanis merupakan 6 meter.</p>
<p>Untuk bentuk, galvanis juga mempunyai jenis berbeda. Ada bentuk pipa awam, tabung, plat lembaran, bentuk U, H, C, kotak, dan sebagainya. Sebelum memilih ukuran dan jenis pipa, sebaiknya Anda melakukan survei secara khusus dulu.</p>
<p>Saat ini, salah satu variasi pipa baja galvanis yang paling populer ialah macam standar dan sch 40. Perbedaan keduanya terletak pada ketebalan konstruksi pipa; variasi sch 40 tingkat ketebalannya lebih tinggi dan sering kali digunakan untuk pembuluh pipa yang tolakannya juga tinggi.</p>
<p>Seringkali, pipa baja galvanis disebut sebagai GIP (Galvanized Iron Pipe) atau GI (Galvanized Iron). Dalam penjelasan berikut ini, Anda akan mengamati beberapa tipe yang menjadi spesifikasi pipa galvanis selain ukuran panjang dan diameternya.</p>
<p>Satuan ukuran memakai standar m (meter), ft (kaki), sm (sentimeter), inci, dan milimeter.</p>
<p>Diameter memakai standar Ø.</p>
<p>Jenis diameter pipa yang biasa dilaksanakan oleh pembuat pipa:</p>
<ul>
<li>Ketebalan pipa memiliki spesifikasi bermacam, tergantung pada variasi atau macam, serta ketebalan dinding pipa yang disebut dengan schedule.</li>
<li>Variasi schedule pipa baja galvanis umum disebut dengan kelas Medium A, Medium B, dan Nonmedium.</li>
<li>Ketebalannya bervariasi, dari mulai 1mm, 1½mm, 2mm, dan seterusnya.</li>
<li>Perbedaan schedule/ketebalan dapat dipandang dari beban pipa baja dikala diangkat. Jika variasi pipa terasa lebih berat dari yang lain dengan diameter yang sama, berarti pipa tersebut mempunyai nomor medium yang lebih besar.</li>
</ul>
<h3>Jenis Uliran Pipa Baja Galvanis</h3>
<p>Bagi kebanyakan orang, membeli pipa baja galvanis tanpa tahu tentang uliran adalah hal yang awam. Tapi, sebaiknya Anda mengenal panjang uliran pada pipa yang dibeli. Ulir standar pada sambungan pipa lazim disimbolkan dengan huruf “R”.</p>
<p>Pipa baja galvanis banyak digunakan sebagai pipa pembagi atau distribusi. Di era modern ini, ragam pipa galvanis tak jarang dimanfaatkan sebagai aplikasi luar ruangan terutamanya untuk pegangan tangan, tiang listrik, atau saluran air. Perlu dikenal bahwa pipa galvanis tak layak untuk menyalurkan gas.</p>
<p>Selain fungsi di atas, berikut yakni beberapa kegunaan aplikasi pipa baja galvanis dalam beragam industri:</p>
<p><strong>Sistem Saluran</strong></p>
<p>Air di Rumah atau Bangunan Lainnya, Berkat lapisan seng yang ada di dalam tabung, menerapkan pipa baja galvanis untuk saluran air tidak akan membuatnya cepat berkarat. Seng yaitu sebuah faktor logam yang bendung korosi, sehingga pantas untuk aplikasi semacam ini. Tapi demikian, penerapannya tak dianjurkan untuk saluran air panas atau gas, karena dapat menyebabkan lapisan seng di dalamnya mengelupas dan membuat pipa tersumbat.</p>
<p><strong>Pemasangan Listrik</strong></p>
<p>Penerapan pipa baja galvanis untuk instalasi listrik kian populer, karena bisa meminimalisasi gangguan pada penghantar listrik. Selain itu, proses pemasangan dan pembongkaran dapat dikerjakan lebih gampang. Sebaiknya, pemasangan listrik dikerjakan di permukaan tanah.</p>
<p><strong>Konstruksi pada Perumahan</strong></p>
<p>Seandainya Anda berpikir pipa galvanis cuma sesuai untuk sarana penyaluran, coba pikir lagi. Saat ini banyak sektor konstruksi perumahan yang memakai pipa galvanis sebagai pagar rumah atau pegangan tangan pada tangga. Kegunaan ini banyak diminati masyarakat sebab sifat galvanis yang bendung karat dan lebih awet.Pagar yang dipasang menggunakan pipa galvanis cenderung mudah dalam perawatannya. Kalau terjadi kerusakan, Anda bisa dengan gampang menemukan dan menggantinya.</p>
<p><strong>Pembuatan Knalpot</strong></p>
<p>Pemilihan jenis pipa seringkali didasarkan pada kebutuhan dan tujuan instalasinya. Bermacam-macam jenis dan merek tersedia di pasaran tergantung pada fungsi, letak, dan materialnya. Salah satu macam pipa yang populer dipakai untuk industri merupakan pipa baja galvanis. Tak seperti pipa PVC, pipa baja galvanis memiliki keunggulan lebih banyak dan dievaluasi lebih bendung lama.</p>
<h3>Spesifikasi Ukuran Pipa Baja Galvanis</h3>
<p>Pemilihan material pipa memang cukup membingungkan, apalagi bila Anda tidak tahu terang apa fungsi dan kegunaannya. Pipa baja galvanis yakni sejenis pipa yang dijadikan dari besi dan dilapisi oleh pelindung terbuat dari bahan seng. Lapisan hal yang demikian dimaksudkan untuk melindungi baja dari korosi sehingga pemakaiannya lebih awet.</p>
<p>Dalam pembuatan pipa baja galvanis, diperlukan baja karbon rendah dengan lapisan galvanis yang mengandung beraneka tipe unsur di dalamnya. Unsur karbon yang terdapat pada pipa ini sebesar 0.091%, cukup rendah sekiranya dibandingkan dengan unsur seng (Zn) sebesar 99,7%. Progresnya membutuhkan bahan baja yang ditempatkan dalam wadah berisi lelehan seng – seperti mencelupkan ke dalam cairan – yang disebut dengan pengerjaan galvanisasi.Kecuali untuk mencegah korosi, lapisan seng di bagian luar pipa juga dapat memperpanjang usia tabung di dalamnya. Karena unsur utama dari pipa galvanis adalah seng, variasi pipa yang satu ini disarankan untuk diterapkan untuk instalasi air dingin saja. Menerapkannya sebagai saluran pipa air panas dirasa kurang pas.</p>
<h3>Macam Pipa Baja Galvanis</h3>
<p>Sekiranya Anda berdaya upaya segala pipa galvanis itu sama, coba pikir lagi. Produksi pipa baja galvanis disesuaikan dengan berjenis-jenis ukuran dan ketebalan dindingnya untu bermacam penerapan yang berbeda. Standarnya, ukuran panjang pipa galvanis yakni 6 meter.</p>
<p>Untuk wujud, galvanis juga memiliki tipe berbeda. Ada format pipa lazim, tabung, plat lembaran, format U, H, C, kotak, dan sebagainya. Sebelum memilih ukuran dan jenis pipa, sebaiknya Anda mengerjakan survei terlebih dulu.</p>
<p>Saat ini, salah satu tipe pipa baja galvanis yang paling populer yakni tipe standar dan sch 40. Perbedaan keduanya terletak pada ketebalan konstruksi pipa; tipe sch 40 tingkat ketebalannya lebih tinggi dan kerap dipakai untuk pembuluh pipa yang tolakannya juga tinggi.</p>
<p>Seringkali, pipa baja galvanis disebut sebagai GIP (Galvanized Iron Pipe) atau GI (Galvanized Iron). Dalam penjelasan berikut ini, Anda akan memandang beberapa macam yang menjadi spesifikasi pipa galvanis selain ukuran panjang dan diameternya.</p>
<h3>Tipe Uliran Pipa Baja Galvanis</h3>
<p>Bagi kebanyakan orang, membeli pipa baja galvanis tanpa tahu perihal uliran ialah hal yang lazim. Namun, sebaiknya Anda mengetahui panjang uliran pada pipa yang dibeli. Ulir standar pada sambungan pipa umum disimbolkan dengan huruf “R”.</p>
<h3>Fungsi Dan Kegunaan Pipa Baja Galvanis</h3>
<p>Pipa baja galvanis banyak diterapkan sebagai pipa pembagi atau distribusi. Di era modern ini, ragam pipa galvanis sering kali dimanfaatkan sebagai aplikasi luar ruangan terpenting untuk pegangan tangan, tiang listrik, atau saluran air. Perlu diketahui bahwa pipa galvanis tak layak untuk menyalurkan gas.</p>
<p>Kecuali fungsi di atas, berikut merupakan sebagian kegunaan aplikasi pipa baja galvanis dalam beragam industri:</p>
<h3>Keunggulan Pipa Baja Galvanis</h3>
<p>Banyaknya pemanfaatan pipa baja galvanis bukannya tanpa alasan. Tipe pipa ini memiliki keunggulan diperbandingkan dengan pipa lainnya yang membawa keuntungan tersendiri bagi Anda.</p>
<p>Apa saja kelebihan pipa baja galvanis?</p>
<h4>Bendung Banting</h4>
<p>Konstruksi baja yang kuat membuat pipa galvanis antipecah dan sulit untuk dihancurkan. Selain itu, baja juga memiliki permukaan yang kuat dan membuatnya tahan lama.</p>
<h4>Antikarat dan Hemat</h4>
<p>Lapisan seng dalam permukaan pipa serta bagian dalam tabung membikin pipa baja galvanis antikarat. Dengan fitur tersebut, tarif perawatannya bahkan kian hemat sebab Anda tak perlu menggantinya dalam rentang waktu yang cukup lama.</p>
<h4>Harganya Murah</h4>
<p>Jikalau dibandingi dengan variasi pipa lainnya, galvanis mempunyai harga yang cenderung lebih rendah. Mengapa demikian? Bendung itu terjadi sebab pengerjaan galvanisasi yang dikerjakan menghabiskan biaya murah ketimbang metode pelapisan lainnya.</p>
<h4>Bendung Lama</h4>
<p>Dengan sifatnya yang antikarat, pipa baja galvanis cenderung tahan lama dan awet. Diperkirakan, pipa variasi ini kapabel bertahan sampai 25 tahun (di zona perkotaan) hingga 50 tahun (di area minim polusi).</p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1v2eOvGoi4cKaD8yRKgfuHZXDWLWhEbHy&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1v2eOvGoi4cKaD8yRKgfuHZXDWLWhEbHy&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18</a><br />
Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/pabrik-supplier-pipa-hitamgas-galvanis/1785266821773197/">https://www.facebook.com/notes/distributor-of-industrial-supply/pabrik-supplier-pipa-hitamgas-galvanis/1785266821773197/</a><br />
Event: <a href="https://www.facebook.com/events/197010707513700/">https://www.facebook.com/events/197010707513700/</a><br />
Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1683774588589088">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1683774588589088</a><br />
Behance: <a href="https://www.behance.net/gallery/60203133/Distributor-Supplier-Pipa-Hitam-Gas">https://www.behance.net/gallery/60203133/Distributor-Supplier-Pipa-Hitam-Gas</a></p>
                </div>
            </div>
        </article>
        <div class="post-info">
            <div class="row">
                <div class="col-md-6">
                    <div class="post-category">
                        Categories:Uncategorized                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-tags">
                        Tags: <a href="/tag/daftar-harga-pipa-besi-hitam" rel="tag">daftar harga pipa besi hitam</a>, <a href="/tag/daftar-harga-pipa-black-steel-sch-40" rel="tag">daftar harga pipa black steel sch 40</a>, <a href="/tag/pipa-schedule-40-artinya" rel="tag">pipa schedule 40 artinya</a>, <a href="/tag/tabel-berat-besi-pipa-hitam" rel="tag">tabel berat besi pipa hitam</a>, <a href="/tag/tabel-berat-pipa-besi" rel="tag">tabel berat pipa besi</a>, <a href="/tag/tabel-ukuran-pipa-besi" rel="tag">tabel ukuran pipa besi</a>, <a href="/tag/ukuran-pipa-besi-dalam-mm" rel="tag">ukuran pipa besi dalam mm</a>                    </div>
                </div>
            </div>
        </div>
	
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-besi-siku-lamongan.html" rel="prev">Jual Besi Siku Murah Harga Pabrik di Lamongan</a></div><div class="nav-next"><a href="/jual-hollow-galvalum-tanjungbalai.html" rel="next">Jual Hollow Galvalum SNI di Tanjungbalai</a></div></div>
	</nav>                        </div>
                        <div class="col-md-3 col-md-offset-1">
                            
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-4" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
  <div class="search">
    <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here.">
    <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
    <input type="submit" id="searchsubmit" value="Search" />
  </div>
  </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0813-5710-7555-rinanti" rel="tag">0813 5710 7555 (Rinanti)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Raya BUNGKAL Gg Sumur no. 50c, Sambikerep-Surabaya</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
                        </div>
                                
        </div>
    </div>
</section>


<footer>
                    <div id="soma-footer-section">
                    <div class="container">
                        <div class="row">                
                           <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
                                    <div id="text-3" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan besi baja terbesar di Indonesia, melayani setiap kebutuhan material konstruksi besi baja Anda dengan produk unggulan.</p>
<p>Website ini merupakan relasi dari <a href="http://dis.or.id/">Distributor Of Industrial Supply </a>yang menyediakan puluhan produk besi baja konstruksi bangunan dengan kualitas dan mutu terjamin!</p>
</div>
		</div>                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div id="custom_html-3" class="widget_text section widget_custom_html"><h4 class="widget-title">Daftar Produk</h4><div class="textwidget custom-html-widget"><a href="/industri/atap-galvalum">Atap Galvalum</a> | <a href="/industri/atap-lengkung">Atap Lengkung</a> | <a href="/industri/besi-beton">Besi Beton</a> | <a href="/industri/besi-siku">Besi Siku</a> | <a href="/industri/besi-wf-h-beam">Besi WF , H-beam</a> | <a href="/industri/expanded-metal">Expanded Metal</a> | <a href="/industri/floor-deck-bondex">Floor Deck (Bondex)</a> | <a href="/industri/forklif">Forklif</a> | <a href="/industri/genset">Genset</a> | <a href="/industri/genteng-metal">Genteng Metal</a> | <a href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a> | <a href="/industri/hollow-galvalum">Hollow Galvalum</a> | <a href="/industri/jasa-pembuatan-moulding-inject">Jasa Pembuatan Moulding Inject</a> | <a href="/industri/jasa-pembuatan-sparepart-mesin">Jasa Pembuatan Sparepart Mesin</a> | <a href="/industri/jasa-pondasi-bor">Jasa Pondasi Bor</a> | <a href="/industri/jasa-service-elektronik-kompor-gas-dispenser-mesin-cuci">Jasa Service Elektronik (Kompor Gas, Dispenser, Mesin Cuci)</a> | <a href="/industri/kawat-bronjong">Kawat Bronjong</a> | <a href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a> | <a href="/industri/pagar-brc">Pagar BRC</a> | <a href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a> | <a href="/industri/pipa-pancang">Pipa Pancang</a> | <a href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a> | <a href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a> | <a href="/industri/seng-gelombang">Seng Gelombang</a> | <a href="/industri/steel-grating">Steel Grating</a> | <a href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a> | <a href="/industri/unp-cnp">UNP & CNP</a> | <a href="/industri/wire-mesh">Wire Mesh</a>
</div></div>                                </div>
                             </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.75s">
                                    <div id="custom_html-4" class="widget_text section widget_custom_html"><h4 class="widget-title">Hubungi Kami</h4><div class="textwidget custom-html-widget"><div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-map-marker"></i></div>
	<div class="contact-value">Ruko Graha Anggrek Mas<br>
	Blok A-48, Sidoarjo - Indonesia
</div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6281357107555">0813 5710 7555</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282245820777">0822 4582 0777</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282333222077">0823 3322 2077</a></div>
</div></div></div>                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="section wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                    		<div id="recent-posts-3" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jual-grating-palu.html">Distributor Jual Grating Harga Murah Palu</a>
									</li>
											<li>
					<a href="/jasa-pembuatan-sparepart-mesin-parepare.html">Jasa Sparepart Mesin Industri di Parepare</a>
									</li>
											<li>
					<a href="/jual-atap-lengkung-jakarta-utara.html">Jual &#038; Harga Atap Lengkung Per Meter Jakarta Utara</a>
									</li>
											<li>
					<a href="/jual-forklift-tegal.html">Jual &#038; Harga Forklift Terbaik Murah Tegal</a>
									</li>
											<li>
					<a href="/jual-plat-hitam-bordes-cilegon.html">Jual Besi Plat Hitam / Plat Kapal Bordes Cilegon</a>
									</li>
											<li>
					<a href="/jual-kanal-c-reng-galvalum-ternate.html">Jual Truss Kanal C Reng Galvalum di Ternate</a>
									</li>
											<li>
					<a href="/jual-seng-gelombang-tangerang-selatan.html">Pabrik Jual Seng Gelombang di Tangerang Selatan</a>
									</li>
					</ul>
		</div>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    <div id="soma-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p class="soma-copyright wow flipInX" data-wow-duration="2s" data-wow-delay="1s">Copyrights 2017 Distributor Of Industrial Supply. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
                    </div>
                </div>                
            </div>
        </div>

    </div>
</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/besibaja.neocities.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/wow.js?ver=1.1.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.appear.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.countTo.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/somalite/js/soma-main.js?ver=1.2.7'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>
